* {
  margin: 0;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
  font-size: 1em;
  text-justify: inter-word;
  background: linear-gradient(70deg, #C4DFDF, #FFE3DE);
}

/*      HEADER / FOOTER     */ 

header, 
footer {
  width: 100%;
  height: 40px;
  margin: auto;
  background-color: #f2f2f2;
  box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.02);
}

header {
  padding-top: 30px;
  margin-bottom: 80px;
  /*position: fixed; */
}

nav {
  position: absolute;
  top: 15px;
  left: 50%;
  width: 70%;
  padding: 2.5px 8px;
  transform: translateX(-35%);
  display: inline-block;
  border-radius: 30px;
  animation: slide-in 2s ease-out;
}

#main {
  position: relative;
  list-style: none;
  font-size: large;
  display: inline-block;
  font-weight: 400;
  padding: 45px auto;
  li {
    display: inline-block;
    position: relative;
    padding: 15px 20px;
    cursor: pointer;
    min-width: 80px;
    z-index: 5;
    .drop {
      visibility: hidden;
      overflow: hidden;
      list-style: none;
      position: absolute;
      width: 100%;
      padding: 4px;
      left: 0px;
      top: 52px;
      height: 30px;
      transition: opacity 0.2s, visibility 0.2s, height 1s, transform 1s;
      li {
        display: block;
        padding: 0;
        width: 100%;
        padding: 10px 15px;
      }
    }
    &:hover {
      box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.02);
      .drop {
        background: #f2f2f2;
        visibility: visible;
        opacity: 1;
        transform: translateY(3px);
        box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.02);
      }
      .list1 {
        height: 80px;
      }
      .list2 {
        height: 120px;
      }
      .list3 {
        height: 80px;
      }
    }
  }
}

@keyframes slide-in {
  0% {
    top: -50px;
  }
  40% {
    top: 20px;
  }
  70% {
    top: 10px;
  }
  100% {
    top: 15px;
  }
}

/*      ACCUEIL     */

.photo-accueil {
  max-height: 300px;
}

.carre-contenu {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  margin-bottom: 60px;
  margin-top: 60px;
  box-shadow: 0 8px 15px rgba(0,0,0,.2);
}

.carre-contenu h1 {
  display: flex;
  align-items: center;
}

.presentation,
.therapies,
.accueil-presentation {
  border: 1px solid rgba(115, 100, 90, 0.45);
  width: 80%;
  padding: 20px 80px 80px;
  background-color: rgba(158, 143, 150, 0.2);
  box-shadow: 0 8px 15px rgba(0,0,0,.3);
}

.accueil-presentation,
.presentation,
.therapies,
.contact {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
  margin-bottom: 80px;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 40px;
  color: rgba(88, 76, 69, 0.95);
}

/*      PRESENTATION     */

.img-presentation {
  background: url("./images/photo12.jpeg");
  min-height: 200px;
  margin-bottom: 50px;
}

/*      CONTACT     */

.info-contact {
  display: flex;
  justify-content: space-around;
  margin-left: 50%;
  font-size: 0.8em;
}

.titre-contact {
  text-align: center;
}

/*      FORM     */

form {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: auto;
}

.form-nom-email {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.form-colonne {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

input,
textarea {
  padding: 15px;
  border-radius: 3px;
  border: 0.5px solid rgba(115, 100, 90, 0.45);
  box-shadow: inset 4px 4px 4px rgba(0,0,0,.2);
}

label {
  margin-bottom: 10px;
}

input[type='submit'] {
  width: 200px;
  margin: auto;
  margin-top: 30px;
  border-radius: 5px;
}

input[type='submit']:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}